PYTHONPATH="/opt/chargefw2/lib"

ACC2_DB_URL="postgresql://postgres:postgres@localhost:5432/postgres"
ACC2_DATA_DIR = "/home/acc2/data"
ACC2_EXAMPLES_DIR = "/home/acc2/examples"
ACC2_LOG_DIR = "/var/log/acc2"
ACC2_USER_STORAGE_QUOTA_BYTES = 524288000            # 500 MB (1024^2 * 500)
ACC2_GUEST_FILE_STORAGE_QUOTA_BYTES = 10737418240    # 10 GB (1024^3 * 10)
ACC2_GUEST_COMPUTE_STORAGE_QUOTA_BYTES = 10737418240 # 10 GB (1024^3 * 10)
ACC2_MAX_FILE_SIZE_BYTES = 52428800                  # 50 MB (1024^2 * 50)
ACC2_MAX_UPLOAD_SIZE_BYTES = 262144000               # 250 MB (1024^2 * 250)
ACC2_MAX_WORKERS=4
ACC2_MAX_CONCURRENT_CALCULATIONS=4

OIDC_REDIRECT_URI = "https://acc2-dev.biodata.ceitec.cz/api/v1/auth/callback"
OIDC_DISCOVERY_URL = "https://login.aai.lifescience-ri.eu/oidc/.well-known/openid-configuration"
OIDC_CLIENT_ID = "ba457349-a931-4908-b0d3-434efc715489"
OIDC_CLIENT_SECRET = "f3618b78-46b2-42f9-95fe-f3165953204cba8ca425-833a-4d9c-86c2-997d39f23c7b"
